Presentation/ManageProductDatabase.App/Views/AddProductWindow.xaml

<Window x:Class="ManageProductDatabase.App.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageProductDatabase.App.Views"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowVM}"
        mc:Ignorable="d"
        Title="DataWindow" Height="375" Width="500"
        Name="AddWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Введите данные"
            FontSize="24"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Name="DataPanel">

            <StackPanel.BindingGroup>
                <BindingGroup NotifyOnValidationError="True">
                    <BindingGroup.ValidationRules>
                        <ExceptionValidationRule/>
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </StackPanel.BindingGroup>

            <TextBlock
             Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Название товара"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="0,5,0,0"/>

            <TextBox FontSize="20">
                <TextBox.Text>
                    <Binding Path="Name">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
             Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Цена"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="0,5,0,0"/>

            <TextBox FontSize="20">
                <TextBox.Text>
                    <Binding Path="Price">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
             Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Количество"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="0,5,0,0"/>

            <TextBox FontSize="20">
                <TextBox.Text>
                    <Binding Path="ItemsCount">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Height="30"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Сохранить"
            Command="{Binding Add}"
            CommandParameter="{Binding ElementName=DataPanel}"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Отмена"
            Command="{Binding Close}"
            CommandParameter="{Binding ElementName=AddWindow}"/>
    </Grid>
</Window>
