Presentation/ManageProductDatabase.App/Views/MainWindow.xaml

<Window x:Class="ManageProductDatabase.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageProductDatabase.App.Views"
        xmlns:vm="clr-namespace:ManageProductDatabase.App.ViewModels"
        xmlns:l="clr-namespace:ManageProductDatabase.App"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        Name="MainWnd"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
            <DataGrid
                Name="DataGridProducts"
                x:FieldModifier="public"
                Grid.Row="1"
                AutoGenerateColumns="False"
                Width="750"
                ColumnHeaderHeight="30"
                ColumnWidth="*"
                FontSize="16"
                RowHeight="25"
                ItemsSource="{Binding Products}">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="№"
                        Binding="{Binding Id}"
                        Width="50"
                        IsReadOnly="True"
                        Visibility="Hidden">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Наименование товара"
                        Binding="{Binding Name}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                        Header="Цена"
                        Binding="{Binding Price}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn
                        Header="Количество"
                        Binding="{Binding ItemsCount}"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Height="50"
            Width="150"
            Content="Добавить позицию"
            Command="{Binding AddProduct}"
            FontSize="16"/>
        <Button 
            Grid.Column="1"
            Grid.Row="2"
            Height="50"
            Width="150"
            Content="Удалить позицию"
            Command="{Binding DeleteProduct}"
            CommandParameter="{Binding ElementName=DataGridProducts, Path=SelectedItem}"
            FontSize="16"/>
        <Button 
            Grid.Column="2"
            Grid.Row="2"
            Height="50"
            Width="150"
            Content="Изменить"
            Command="{Binding UpdateProduct}"
            CommandParameter="{Binding ElementName=DataGridProducts, Path=SelectedItem}"
            FontSize="16"/>
        <Button 
            Grid.Column="3"
            Grid.Row="2"
            Height="50"
            Width="150"
            Content="Выход"
            Command="{Binding Close}"
            CommandParameter="{Binding ElementName=MainWnd}"
            FontSize="16"/>
        

    </Grid>
</Window>
